@import '../../utils.less';
@import './icon/iconfont.css';

@import './content/tip.less';

@biangZIndex: 200;
@biangHeaderZIndex: 100;
@biangContentZIndex: 10;
@biangFooterZIndex: 100;

.anfo-no-event {
    pointer-events: none;
}

.anfo-biang {

    & * {
        box-sizing: border-box;
    }

    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 200;
    font-size: 0.9rem;

    .anfo-biang-animation-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        pointer-events: none;
    }

    .anfo-biang-main {
        //        width:200px;
        //        min-width: 100px;
        //        min-height: 100px;
        position: relative;
        top: 50%;
        left: 50%;
        border-radius: 5px;
        transition: all 0.3s;
        transform: translate(-50%, -50%);
        background: white;
        //        box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 4px;
        overflow: hidden;
        pointer-events: auto;

        @headerHeight: 50px;

        .anfo-biang-header {

            padding: 0 10px;
            height: 50px;
            line-height: 50px;
            position: absolute;
            top: 0;
            width: 100%;
            //            box-shadow: rgba(0, 0, 0, 0.1) 0 0 2px;
            z-index: @biangHeaderZIndex;

            .Clearfix();
            .Ellipsis();

            & > div {
                float: left;
            }

            @shutdownWidth: 20px;

            .anfo-biang-title {
                width: calc(100% - @shutdownWidth);
                .Ellipsis();
            }

            .anfo-biang-header-shutdown {
                width: @shutdownWidth;
                height: 100%;
                cursor: pointer;

                & div {
                    text-align: center;
                    transition: all 0.3s;
                }

                &:hover div {
                    transform: rotate(180deg);
                }

                //                background-size: contain;
                //                background-position: center;
                //                background-repeat: no-repeat;
                //                background-image: url(shutdown.svg);
            }
        }

        .anfo-biang-content {
            position: absolute;
            top: 0;
            width: 100%;
            height: calc(100% - @headerHeight - @footerHeight);
            background: white;
            color: black;
            z-index: @biangContentZIndex;
            overflow: auto;
        }

        @footerHeight: 50px;

        .anfo-biang-footer {
            height: @footerHeight;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            //            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: @biangFooterZIndex;


            .anfo-biang-btn-info {

                &:hover {
                    color: forestgreen;
                }

                transition:all 0.3s;
            }

            .anfo-biang-btn-error {

                &:hover {
                    color: lightcoral;
                }

                transition:all 0.3s;
            }

            .anfo-biang-btn {
                cursor: pointer;
                padding: 0 10px;
                display: flex;
                align-items: center;

                .anfo-biang-btn-icon {
                    font-size: 1.2rem;
                }

                .anfo-biang-btn-title {
                    padding: 5px;
                }
            }
        }
    }

    .anfo-biang-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.5;
    }
}

//动画

//mask动画
@keyframes anfo-biang-mask-show {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.5;
    }
}

@keyframes anfo-biang-mask-hide {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 0;
    }
}

@keyframes anfo-biang-main-show {
    from {
        transform: scale(3);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes anfo-biang-main-hide {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(1.5);
        opacity: 0;
    }
}

.anfo-biang-mask-show {
    animation: anfo-biang-mask-show ease-out 0.3s;
    animation-fill-mode: forwards;
}

.anfo-biang-mask-hide {
    animation: anfo-biang-mask-hide ease-out 0.3s;
    animation-fill-mode: forwards;
}

.anfo-biang-main-show {
    animation: anfo-biang-main-show ease-out 0.3s;
    animation-fill-mode: forwards;
}

.anfo-biang-main-hide {
    animation: anfo-biang-main-hide ease-out 0.3s;
    animation-fill-mode: forwards;
}
