.anfo-biang-tip{
    width:100%;
    height:100%;
    position:relative;
    padding:25px;
    top:0;
    
    .anfo-biang-tip-title{
        width:100%;
        text-align:center;
        position:relative;
        top:50%;
        word-wrap: break-word;
        word-break:break-all;
        transform:translate(0, -50%);
    }
}
